// PC 页面宽带大于 1200
.pc {
  display: flex;
  width: 76%;
  position: relative;
  top: 64px;
  left: 12%;
  right: 12%;
  margin: 20px 0;
  align-items: flex-start;
  .article-card {
    height: 18em;
  }

  .layout-left {
    margin-right: 10px;
    flex: 2.5;
    background: transparent;
  }
  .layout-right {
    flex: 7.5;
    border-radius: 10px;
    margin-bottom: 100px;
    .float {
      flex-direction: row-reverse;
    }
    .article-card {
      display: flex;
      align-items: center;
      &:hover img {
        transform: scale(1.3);
      }
      .info{
        padding: 20px;
        width: 56%;
        .title {
          font-size: 24px;
          font-width: 500;
        }
        .create-time {
          margin: 10px 0;
          .top {
            color: red;
            margin: 0 10px;
          }
          .time {
            font-size: 10px;
            color: #7f8c8d;
          }
        }
        .desc {
          overflow: hidden;
          text-overflow: ellipsis;
          display: -webkit-box;
          -webkit-box-orient: vertical;
          -webkit-line-clamp: 3;
        }
      }
      .cover{
        overflow: hidden;
        width: 44%;
        height: 100%;
        img {
          transition: all .4s;
          height: 100%;
        }
      }
    }
  }
}
// 移动端 页面宽度小于 1199
.moblie {
  width: 96%;
  position: relative;
  top: 74px;
  left: 2%;
  right: 2%;
  .layout-left {
    margin-bottom: 20px;
  }
  .layout-right{
    .article-card {
      height: 25em;

      .info {
        display: flex;
        padding: 10px;
        flex-direction: column;
        height: 44%;
        .title {
          font-size: 24px;
          font-width: 500;
        }
        .create-time {
          margin: 10px 0;
          .top {
            color: red;
            margin: 0 10px;
          }
          .time {
            font-size: 10px;
            color: #7f8c8d;
          }
        }
        .desc {
          overflow: hidden;
          text-overflow: ellipsis;
          display: -webkit-box;
          -webkit-box-orient: vertical;
          -webkit-line-clamp: 2;
        }
      }
      .cover{
        overflow: hidden;
        width: 100%;
        height: 56%;
        img {
          transition: all .4s;
          width: 100%;
        }
      }
    }
  }
}
